# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Adcirc Support Tools (AST)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: RENCI
    name-particle: L
    family-names: Tilson
    name-suffix: Jeffrey
    email: jtilson@renci.org
  - name-particle: O
    family-names: Blanton
    name-suffix: Brian
    email: bblanton@renci.org
    affiliation: RENCI
